# Sitee-demo

./: README.md
AvaloniaApplication1/: AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1.Desktop/Services/: WindowsNotificationService.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj  Main.cs
AvaloniaApplication1/AvaloniaApplication1.iOS/Services/: MacNotificationService.cs
AvaloniaApplication1/AvaloniaApplication1/Services/: ISystemNotificationService.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainWindow.axaml
